PORT=8000
MONGO_URI=mongodb://localhost/blogDB
NODE_ENV=development
JWT_SECRET=privatekey
CLOUDINARY_CLOUD_NAME=dl5gmkcmn
CLOUDINARY_API_KEY=897843946816528
CLOUDINARY_API_SECRET=V1-bClE7w4cCyJEZE4_SAv51bv8